.catalog-main {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  &__head {
    display: inline-block;
    text-align: center;
    font-family: "Oswald Regular";
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
  }
  &__list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
  }
  &__item {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
    width: 280px;
    height: 185px;
    border-top: 1px solid #ededed;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 145px;
    width: 140px;
  }
  &__description {
    font-family: "Oswald Regular";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 25px 0 0 0;
    padding: 0;
    width: 75px;
  }
  &__button {
    text-decoration: none;
    display: block;
    width: 280px;
    height: 40px;
    padding: 0;
    margin: 0;
    margin-top: auto;
    background-color: #68b738;
    color: #ffffff;
    font-family: "Oswald Regular";
    font-size: 16px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }
  &__img {
    display: block;
    margin: 0;
    padding: 0;
    width: 140px;
    height: 144px;
  }
  &__table {
    td {
      text-align: end;
    }
  }
}
