.contacts {
  &__dillers {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
  }
}
