.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  &__span {
    font-family: "Arial";
    font-size: 16px;
    line-height: 16px;
    color: #444444;
  }
  &__link__logo {
    fill: #666666;
  }
}
