.example {
  height: 705px;
  background-color: #f2f2f2;
  padding: 0 20px;
  margin: 0;
  &__title {
    font-family: "Oswald Regular";
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
  }
  &__description {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }
  &__wrapper {
    display: flex;
  }
  &__calculation {
    display: flex;
    position: relative;
    width: 125px;
    height: 65px;
    font-family: "Oswald Regular";
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    margin: 0;
  }
  &__text {
    position: absolute;
    display: block;
    z-index: 5;
    top: 1px;
    left: 1px;
    width: 87px;
    height: 30px;
  }
}
