.item-all {
  padding: 0;
  justify-content: center;

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 82px 0 0 0;
  }

  &__description {
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    text-align: center;
    margin: 13px 0 0 0;
  }

  &__button {
    text-decoration: none;
    border: none;
    display: block;
    width: 280px;
    height: 40px;
    padding: 0;
    margin: 0;
    margin-top: auto;
    background-color: #f2f2f2;
    color: #444444;
    font-size: 16px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }
}
