.main-nav {
  width: auto;
  &__wraper {
    display: flex;
    justify-content: space-between;
    // 708px/ 768px ~=92%
    width: 92%;
    margin: 0 auto;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__toggle {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 5;
    display: block;
    cursor: pointer;
    border: none;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  display: block;
  cursor: pointer;
  border: none;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 25px;
  height: 20px;
  background-image: url(../img/icon-mobile-menu.svg);
}

.main-nav--opened .main-nav__toggle {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 5;
  display: block;
  cursor: pointer;
  border: none;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 25px;
  height: 20px;
  width: 25px;
  height: 30px;
  background-image: url(../img/icon-close.svg);
  background-color: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
    &--active {
      display: block;
    }
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    &__wrapper {
      width: 516px;
    }
    &__list {
    display: flex;
    }
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav--opened .main-nav__toggle {
    display: none;
  }
}
