.page-footer {
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  &__contacts {
    display: flex;
    margin: 0;
    padding: 0 20px;
    height: 115px;
  }
  &__logo {
    height: 95px;
  }
  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0;
    background-color: #f2f2f2;
  }
  &__copyright {
    padding: 0 20px;
    margin: 0;
    background-color: #f2f2f2;

  }
}

