.page-main {
  &__wrapper {
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 24px;
    padding: 0 20px;
  }

  &__head {
    display: inline-block;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @color_page-main__head;
    margin: 0;
    margin-top: 30px;
  }

  &__action {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: @color_page-main__head;
    margin-top: 20px;
  }

  &__logo {
    margin-top: 21px;
  }

  &__button {
    display: block;
    margin: 0;
    list-style: none;
    text-decoration: none;
    width: 100%;
    height: 40px;
    background-color: #68b738;
    border: none;
    color: #ffffff;
    align-items: center;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: auto;
    margin: 0 auto;
    padding: 0 40px;

    &__wrapper {
      display: flex;
      flex-direction: column;
      height: 810px;
      background-color: #ffffff;
      padding: 0;
      background-image: url("../img/index-can-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: 150px;
    }

    &__logo {
      display: none;
    }

    &__head {
      color: #111111;
      display: block;
      width: 335px;
      margin-left: 90px;
    }

    &__action {
      color: #111111;
      margin-left: 90px;
    }

    &__button {
      margin-left: 90px;
      margin-top: 48px;
      width: 245px;
    }
  }
}
