.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  &__wrapper {
    display: flex;
    position: relative;
    height: 65px;
    padding: 0 20px;
    margin: 0;
    align-items: center;
  }
  &__logo {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    &__wrapper {
    display: flex;
    width: 190px;
    padding: 0;
    }
    &__logo {
      src: url(../img/logo-tablet.svg);
      width: 173px;
      height: 58px;
    }
  }
}
