.site-list {
  width: 100%;
}

.site-list__link {
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  color: #111111;

  &:hover {
    opacity: 0.6;
  }
}

.site-list__item {
  display: flex;
  margin: 0;
  padding: 0;
  height: 65px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
}

.site-list__item--active .site-list__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 14px;
  width: 100%;
  height: 2px;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
  }
}
