.social {
  &__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 65px;
    border-top: 1px solid #d9d9d9;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
    justify-content: center;
  }

  &__item {
    padding: 0 15px;

    &--vkontakte::before {
      content: "";
      display: block;
      height: 21px;
      width: 25px;
      background-image: url("../img/icon-vk.svg");
      background-repeat: no-repeat;
    }

    &--instagram::before {
      content: "";
      display: block;
      height: 21px;
      width: 25px;
      background-image: url("../img/icon-insta.svg");
      background-repeat: no-repeat;
    }

    &--facebook::before {
      content: "";
      display: block;
      height: 22px;
      width: 25px;
      background-image: url("../img/icon-fb.svg");
      background-repeat: no-repeat;
    }
  }

  &__link {
    text-decoration: none;
  }
}
